{
    "version": 2,
    "builds": [
      {
        "src": "dist/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
  